-- Scripts for creating table for crm data in Silver Layer

-- Table name: silver.crm_sales_details
-- Script for creating crm_sales_details table in the bronze schema
-- Running this script will delete existing table named as above, then creates new table.

DROP TABLE IF EXISTS silver.crm_sales_details;
CREATE TABLE silver.crm_sales_details (
sls_ord_num VARCHAR(50),
sls_prd_key VARCHAR(50),
sls_cust_id INT,
sls_order_dt DATE,
sls_ship_dt DATE,
sls_due_dt DATE,
sls_sales DECIMAL(10,2),
sls_quantity INT,
sls_price DECIMAL(10,2),
dwh_create_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);


-- =============================================================================================================
-- Table name: silver.crm_prd_info
-- Script for creating crm_prd_info table in the bronze schema
-- Running this script will delete existing table named as above, then creates new table.
DROP TABLE IF EXISTS silver.crm_prd_info;
CREATE TABLE silver.crm_prd_info (
prd_id INT,
cat_id VARCHAR(50), -- added cat_id from splitting the prd_key from bronze layer
prd_key VARCHAR(50),
prd_nm VARCHAR(50),
prd_cost DECIMAL(10,2),
prd_line VARCHAR(50),
prd_start_dt DATE,
prd_end_dt DATE,
dwh_create_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- =============================================================================================================
-- Table name: silver.crm_cust_info
-- Script for creating crm_cust_info table in the bronze schema
-- Running this script will delete existing table named as above, then creates new table.
DROP TABLE IF EXISTS silver.crm_cust_info;
CREATE TABLE silver.crm_cust_info (
cst_id INT,
cst_key VARCHAR(50),
cst_firstname VARCHAR(50),
cst_lastname VARCHAR(50),
cst_marital_status VARCHAR(50),
cst_gndr VARCHAR(50),
cst_create_date DATE,
dwh_create_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
