-- Scripts for creating table for erp data in Silver Layer

-- Table name: silver.erp_cust_az12
-- Script for creating erp_cust_az12 table in the silver schema
-- Running this script will delete existing table named as above, then creates new table.

DROP TABLE IF EXISTS silver.erp_cust_az12;
CREATE TABLE silver.erp_cust_az12 (
cid VARCHAR(50),
bdate DATE,
gen VARCHAR(50),
dwh_create_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);


-- =============================================================================================================
-- Table name: silver.erp_loc_a101
-- Script for creating erp_loc_a101 table in the silver schema
-- Running this script will delete existing table named as above, then creates new table.

DROP TABLE IF EXISTS silver.erp_loc_a101;
CREATE TABLE silver.erp_loc_a101 (
cid VARCHAR(50),
cntry VARCHAR(50),
dwh_create_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- =============================================================================================================
-- Table name: silver.erp_px_cat_g1v2
-- Script for creating erp_px_cat_g1v2 table in the silver schema
-- Running this script will delete existing table named as above, then creates new table.

DROP TABLE IF EXISTS silver.erp_px_cat_g1v2;
CREATE TABLE silver.erp_px_cat_g1v2 (
id VARCHAR(50),
cat VARCHAR(50),
subcat VARCHAR(50),
maintenance VARCHAR(50),
dwh_create_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
