-- Scripts for creating table for erp files under bronze layer.

-- Table name: bronze.erp_cust_az12
-- Script for creating erp_cust_az12 table in the bronze schema
-- Running this script will delete existing table named as above, then creates new table.
DROP TABLE IF EXISTS bronze.erp_cust_az12;
CREATE TABLE bronze.erp_cust_az12 (
	cid varchar(256),
	bdate DATE,
	gen varchar(256)
);

-- ========================================================================================================================

-- Table name: bronze.erp_loc_a101
-- Script for creating erp_loc_a101 table in the bronze schema
-- Running this script will delete existing table named as above, then creates new table.
DROP TABLE IF EXISTS bronze.erp_loc_a101;
CREATE TABLE bronze.erp_loc_a101 (
	cid varchar(256),
	cntry varchar(256)
);

-- ========================================================================================================================

-- Table name: bronze.erp_px_cat_g1v2
-- Script for creating erp_px_cat_g1v2 table in the bronze schema
-- Running this script will delete existing table named as above, then creates new table.
DROP TABLE IF EXISTS bronze.erp_px_cat_g1v2;
CREATE TABLE bronze.erp_px_cat_g1v2 (
	id varchar(256),
	cat varchar(256),
	subcat varchar(256),
	maintenance varchar(256)
);
