-- Scripts for loading erp data into tables under bronze layer

-- Table name: bronze.erp_cust_az12
-- Script for loading raw cust_az12.csv into the table above
-- Running this script will truncate existing contents of the above table, then loads current data from the 
-- file specified in the directory

TRUNCATE TABLE bronze.erp_cust_az12;

COPY bronze.erp_cust_az12
FROM 'C://Users//datasets//source_erp//cust_az12.csv' -- replace with actual full path of the file
DELIMITER ','
CSV HEADER;

-- ========================================================================================================================

-- Table name: bronze.erp_loc_a101
-- Script for loading raw loc_a101.csv into the table above
-- Running this script will truncate existing contents of the above table, then loads current data from the 
-- file specified in the directory

TRUNCATE TABLE bronze.erp_loc_a101;

COPY bronze.erp_loc_a101
FROM 'C://Users//Acer Predator Helios//Desktop//CYBER//DATA ANALYTICS//Portfolio//Data Warehousing to PBI analysis//datasets//source_erp//loc_a101.csv'
DELIMITER ','
CSV HEADER;

-- ========================================================================================================================

-- Table name: bronze.erp_px_cat_g1v2
-- Script for loading raw px_cat_g1v2.csv into the table above
-- Running this script will truncate existing contents of the above table, then loads current data from the 
-- file specified in the directory

TRUNCATE TABLE bronze.erp_px_cat_g1v2;

COPY bronze.erp_px_cat_g1v2
FROM 'C://Users//Acer Predator Helios//Desktop//CYBER//DATA ANALYTICS//Portfolio//Data Warehousing to PBI analysis//datasets//source_erp//px_cat_g1v2.csv'
DELIMITER ','
CSV HEADER;
